
VITE_APP_FIREBASE_API_KEY=AIzaSyBK36vUOc8nyXwSs7s7DXUHspdA1pVqgYU
VITE_APP_FIREBASE_AUTH_DOMAIN=social-media-app-f7522.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=social-media-app-f7522
VITE_APP_FIREBASE_STORAGE_BUCKET=social-media-app-f7522.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=652532516223
VITE_APP_FIREBASE_APP_ID=1:652532516223:web:0dd30e6281cf82cd85c64a